H:\database_10.08\database_10.08\bin\Debug\database_10.08.exe.config
H:\database_10.08\database_10.08\bin\Debug\database_10.08.exe
H:\database_10.08\database_10.08\bin\Debug\database_10.08.pdb
H:\database_10.08\database_10.08\bin\Debug\BouncyCastle.Cryptography.dll
H:\database_10.08\database_10.08\bin\Debug\Google.Protobuf.dll
H:\database_10.08\database_10.08\bin\Debug\K4os.Compression.LZ4.dll
H:\database_10.08\database_10.08\bin\Debug\K4os.Compression.LZ4.Streams.dll
H:\database_10.08\database_10.08\bin\Debug\K4os.Hash.xxHash.dll
H:\database_10.08\database_10.08\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
H:\database_10.08\database_10.08\bin\Debug\MySql.Data.dll
H:\database_10.08\database_10.08\bin\Debug\System.Buffers.dll
H:\database_10.08\database_10.08\bin\Debug\System.Configuration.ConfigurationManager.dll
H:\database_10.08\database_10.08\bin\Debug\System.Diagnostics.DiagnosticSource.dll
H:\database_10.08\database_10.08\bin\Debug\System.IO.Pipelines.dll
H:\database_10.08\database_10.08\bin\Debug\System.Memory.dll
H:\database_10.08\database_10.08\bin\Debug\System.Numerics.Vectors.dll
H:\database_10.08\database_10.08\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\database_10.08\database_10.08\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\database_10.08\database_10.08\bin\Debug\ZstdSharp.dll
H:\database_10.08\database_10.08\bin\Debug\BouncyCastle.Cryptography.xml
H:\database_10.08\database_10.08\bin\Debug\Google.Protobuf.pdb
H:\database_10.08\database_10.08\bin\Debug\Google.Protobuf.xml
H:\database_10.08\database_10.08\bin\Debug\K4os.Compression.LZ4.xml
H:\database_10.08\database_10.08\bin\Debug\K4os.Compression.LZ4.Streams.xml
H:\database_10.08\database_10.08\bin\Debug\K4os.Hash.xxHash.xml
H:\database_10.08\database_10.08\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
H:\database_10.08\database_10.08\bin\Debug\MySql.Data.xml
H:\database_10.08\database_10.08\bin\Debug\System.Buffers.xml
H:\database_10.08\database_10.08\bin\Debug\System.Configuration.ConfigurationManager.xml
H:\database_10.08\database_10.08\bin\Debug\System.Diagnostics.DiagnosticSource.xml
H:\database_10.08\database_10.08\bin\Debug\System.IO.Pipelines.xml
H:\database_10.08\database_10.08\bin\Debug\System.Memory.xml
H:\database_10.08\database_10.08\bin\Debug\System.Numerics.Vectors.xml
H:\database_10.08\database_10.08\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\database_10.08\database_10.08\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\database_10.08\database_10.08\obj\Debug\database_10.08.csproj.AssemblyReference.cache
H:\database_10.08\database_10.08\obj\Debug\database_10._08.Form1.resources
H:\database_10.08\database_10.08\obj\Debug\database_10._08.Properties.Resources.resources
H:\database_10.08\database_10.08\obj\Debug\database_10.08.csproj.GenerateResource.cache
H:\database_10.08\database_10.08\obj\Debug\database_10.08.csproj.CoreCompileInputs.cache
H:\database_10.08\database_10.08\obj\Debug\database.5D95CE78.Up2Date
H:\database_10.08\database_10.08\obj\Debug\database_10.08.exe
H:\database_10.08\database_10.08\obj\Debug\database_10.08.pdb
